{
  "name": "nyxis-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-agent-skills-index.mjs && node scripts/generate-page-markdown.mjs && vite build",
    "typecheck": "vue-tsc -b --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unhead/vue": "^2.0.19",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "playwright": "^1.49.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
